{
  "name": "SOXLO Production Music Player",
  "short_name": "SOXLO Player",
  "description": "Listen to the latest original music from SOXLO Production.",
  "start_url": "./?app=1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#b58a37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "soxlo-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}