{
  "id": "./soxlo-vip",
  "name": "SOXLO VIP",
  "short_name": "SOXLO VIP",
  "description": "Private SOXLO Production VIP music player for members.",
  "start_url": "./members.html?app=1",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#070707",
  "theme_color": "#b58a37",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment"],
  "icons": [
    {"src":"soxlo-app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ],
  "shortcuts": [
    {
      "name": "VIP Playlist",
      "short_name": "VIP Playlist",
      "url": "./members.html?app=1#playlist",
      "icons": [{"src":"soxlo-app-icon.svg","sizes":"any","type":"image/svg+xml"}]
    }
  ]
}